{
    "nodes": [
        { "id": 0, "lat": 55.751244, "lon": 37.618423,  "alt": 550 },
        { "id": 1, "lat": 59.931060, "lon": 30.360570,  "alt": 550 },
        { "id": 2, "lat": 55.796127, "lon": 49.106405,  "alt": 550 },
        { "id": 3, "lat": 56.838926, "lon": 60.605702,  "alt": 550 },
        { "id": 4, "lat": 55.030199, "lon": 82.920430,  "alt": 550 },
        { "id": 5, "lat": 43.105620, "lon": 131.873530, "alt": 550 }
    ],

    "channels": [
        { "src": 0, "dst": 1, "extra_delay_ms": 2.0, "loss_prob": 0.01, "call_loss_prob": 0.04, "rate_pps": 6, "queue_limit": 20 },
        { "src": 0, "dst": 2, "extra_delay_ms": 3.0, "loss_prob": 0.015,"call_loss_prob": 0.05, "rate_pps": 5, "queue_limit": 18 },

        { "src": 1, "dst": 2, "extra_delay_ms": 2.5,"loss_prob": 0.012,"call_loss_prob": 0.04, "rate_pps": 6, "queue_limit": 20 },
        { "src": 1, "dst": 3, "extra_delay_ms": 3.5,"loss_prob": 0.018,"call_loss_prob": 0.05, "rate_pps": 5, "queue_limit": 18 },

        { "src": 2, "dst": 3, "extra_delay_ms": 3.0, "loss_prob": 0.015,"call_loss_prob": 0.05, "rate_pps": 5, "queue_limit": 18 },
        { "src": 2, "dst": 4, "extra_delay_ms": 4.0, "loss_prob": 0.020,"call_loss_prob": 0.06, "rate_pps": 4, "queue_limit": 16 },

        { "src": 3, "dst": 4, "extra_delay_ms": 3.5,"loss_prob": 0.018,"call_loss_prob": 0.05, "rate_pps": 5, "queue_limit": 18 },
        { "src": 3, "dst": 5, "extra_delay_ms": 5.0, "loss_prob": 0.025,"call_loss_prob": 0.07, "rate_pps": 3, "queue_limit": 14 },

        { "src": 4, "dst": 5, "extra_delay_ms": 4.5,"loss_prob": 0.022,"call_loss_prob": 0.06, "rate_pps": 4, "queue_limit": 16 },
        { "src": 4, "dst": 0, "extra_delay_ms": 6.0, "loss_prob": 0.028,"call_loss_prob": 0.08, "rate_pps": 3, "queue_limit": 12 },

        { "src": 5, "dst": 0, "extra_delay_ms": 5.5,"loss_prob": 0.025,"call_loss_prob": 0.07, "rate_pps": 3, "queue_limit": 14 },
        { "src": 5, "dst": 1, "extra_delay_ms": 6.5,"loss_prob": 0.030,"call_loss_prob": 0.08, "rate_pps": 2, "queue_limit": 10 }
    ],

    "packet_generators": [
        { "src": 0, "dst": 1, "rate_pps": 10 },
        { "src": 1, "dst": 2, "rate_pps":  9 },
        { "src": 2, "dst": 3, "rate_pps":  8 },
        { "src": 3, "dst": 4, "rate_pps":  7 },
        { "src": 4, "dst": 5, "rate_pps":  6 },
        { "src": 5, "dst": 0, "rate_pps":  5 }
    ],

    "call_generators": [
        { "src": 0, "dst": 1, "rate_cps": 0.20 },
        { "src": 1, "dst": 2, "rate_cps": 0.18 },
        { "src": 2, "dst": 3, "rate_cps": 0.16 },
        { "src": 3, "dst": 4, "rate_cps": 0.14 },
        { "src": 4, "dst": 5, "rate_cps": 0.12 },
        { "src": 5, "dst": 0, "rate_cps": 0.10 }
    ],

    "end_time_ms": 500000,
    "metrics_file": "metrics.csv"
}
